<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <link href='https://fonts.googleapis.com/css?family=Inconsolata' rel='stylesheet'>
    <meta charset="utf-8">
    <title>H=N CRYPTORAVE</title>

    <style>
      h1 {
        font-size:100px;
      }
      h2 {
        font-size:80px;
      }
      h3 {
        font-size:40px;
      }
      body {
      font-family: consolas, monospace;
      background-color: black;
      max-width: 900px;
      margin: auto;
      margin-top: 10px;
      }

      .image {
      margin-top:3rem;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      }

      ul {
      display: flex;
      justify-content: center;
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidde


      }

      li a {
        display: block;
        color: #e60073;
        text-align: center;
        padding: 16px;
        text-decoration: none;
        font-size:20px;
      }

      li a:hover {
        color: #ff4888;
      }

      pre {
        white-space: pre-wrap;
        word-wrap: break-word;
        text-align: justify;
      }



      @media only screen and (max-width: 600px) {
      h1 {
        font-size:60px;
      }

      pre {
        font-size:9px;
      }
      li a {
        font-size:14px;
      }
    }

    </style>

  </head>
  <body style="background-color:#000000">
    <p style="color:#e60073; text-align:left"><a style="color:#e60073;" href="index.html">go back</a></p>
    <h1 style="color:#e60073; text-align:center">SOON</h1>



  </body>
</html>
